# USER_SERVICE_MSA

./: .gitignore  Jenkinsfile  dockerfile  pom.xml
.github/ISSUE_TEMPLATE/: 🌱-백엔드-feature.md
.github/workflows/: backend-ci.yml   maven.yml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/VO/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: Resilience4JConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/domain/auth/: MemberRole.java  ProviderType.java
src/main/java/com/example/userservice/domain/auth/cookie/: CookieUtil.java
src/main/java/com/example/userservice/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/userservice/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java  MemberRole.java
src/main/java/com/example/userservice/domain/auth/oauth/: CustomOAuth2Member.java  CustomOAuth2MemberService.java  GoogleOAuth2MemberInfo.java  KakaoOAuth2MemberInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2MemberInfo.java  OAuthAttributes.java
src/main/java/com/example/userservice/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/userservice/domain/auth/service/: RefreshTokenService.java
src/main/java/com/example/userservice/domain/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/com/example/userservice/domain/board/dto/: BoardSearchCondition.java
src/main/java/com/example/userservice/domain/board/entity/: Board.java  BoardComment.java  BoardImage.java
src/main/java/com/example/userservice/domain/board/repository/: BoardCommentRepository.java  BoardImageRepository.java  BoardQuerydslRepository.java  BoardRepository.java
src/main/java/com/example/userservice/domain/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/example/userservice/domain/mail/: MailPurpose.java
src/main/java/com/example/userservice/domain/mail/controller/: MailSenderController.java
src/main/java/com/example/userservice/domain/mail/service/: MailSenderService.java
src/main/java/com/example/userservice/domain/member/controller/: MemberController.java
src/main/java/com/example/userservice/domain/member/entity/: Member.java
src/main/java/com/example/userservice/domain/member/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/example/userservice/domain/member/service/: MemberService.java
src/main/java/com/example/userservice/domain/visitor/controller/: VisitorController.java
src/main/java/com/example/userservice/domain/visitor/entity/: Visitor.java
src/main/java/com/example/userservice/domain/visitor/repository/: VisitorRepository.java
src/main/java/com/example/userservice/domain/visitor/service/: VisitorService.java
src/main/java/com/example/userservice/domain/visitor/util/: ViewCountUtil.java
src/main/java/com/example/userservice/dto/: UserDto.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/global/aws/: AwsS3Service.java
src/main/java/com/example/userservice/global/common/: CommonResDto.java
src/main/java/com/example/userservice/global/config/: JpaAuditingConfiguration.java  MailConfig.java  QueryDSLConfiguration.java  Querydsl4RepositorySupport.java  Resilience4JConfig.java  SwaggerConfiguration.java
src/main/java/com/example/userservice/global/config/redis/: EmbeddedRedisConfig.java  LocalRedisConfig.java  RedisConfig.java
src/main/java/com/example/userservice/global/entity/: BaseTimeEntity.java
src/main/java/com/example/userservice/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/example/userservice/global/exception/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/example/userservice/global/exception/error/: BoardCommentNotFoundException.java  BoardNotFoundException.java  DuplicateAccountException.java  EmailNotValidException.java  EncryptException.java  FeignErrorDecoder.java  InvalidTokenException.java  NotFoundAccountException.java  PasswordNotMatchException.java  UnAuthorizedException.java
src/main/java/com/example/userservice/global/helper/: IpHelper.java  UserHelper.java
src/main/java/com/example/userservice/global/security/: SecurityConfig.java  SecurityConfigTest.java  SecurityUtils.java
src/main/java/com/example/userservice/jpa/: UserEntity.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-prod.xml  logback.xml
src/main/resources/db/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: acceptEmail.html  bootstrap-prod.yml
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/java/com/example/userservice/domain/board/controller/: BoardControllerTest.java
src/test/java/com/example/userservice/domain/board/fixture/: BoardFixture.java
src/test/java/com/example/userservice/domain/member/controller/: MemberControllerTest.java
src/test/java/com/example/userservice/domain/member/fixture/: MemberFixture.java
src/test/java/com/example/userservice/domain/visitor/controller/: VisitorControllerTest.java
src/test/java/com/example/userservice/domain/visitor/entity/: VisitorTest.java
src/test/java/com/example/userservice/domain/visitor/fixture/: VisitorLocalDateTime.java
src/test/java/com/example/userservice/util/: ControllerTestSupport.java  ImageUtil.java
src/test/resources/: application.yml
(+31 files in other folders)
